
@inproceedings{su_lightweight_2018,
	title = {Lightweight classification of {IoT} malware based on image recognition},
	volume = {2},
	booktitle = {2018 {IEEE} {42Nd} annual computer software and applications conference ({COMPSAC})},
	publisher = {IEEE},
	author = {Su, Jiawei and Vasconcellos, Vargas Danilo and Prasad, Sanjiva and Daniele, Sgandurra and Feng, Yaokai and Sakurai, Kouichi},
	year = {2018},
	pages = {664--669},
	file = {Snapshot:/home/gab/Zotero/storage/BZAYXGIR/8377943.html:text/html},
}

@article{jeon_dynamic_2020,
	title = {Dynamic {Analysis} for {IoT} {Malware} {Detection} with {Convolution} {Neural} {Network} model},
	volume = {8},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9097224},
	doi = {10.1109/ACCESS.2020.2995887},
	abstract = {Internet of Things (IoT) technology provides the basic infrastructure for a hyper connected society where all things are connected and exchange information through the Internet. IoT technology is fused with 5G and artificial intelligence (AI) technologies for use various fields such as the smart city and smart factory. As the demand for IoT technology increases, security threats against IoT infrastructure, applications, and devices have also increased. A variety of studies have been conducted on the detection of IoT malware to avoid the threats posed by malicious code. While existing models may accurately detect malicious IoT code identified through static analysis, detecting the new and variant IoT malware quickly being generated may become challenging. This paper proposes a dynamic analysis for IoT malware detection (DAIMD) to reduce damage to IoT devices by detecting both well-known IoT malware and new and variant IoT malware evolved intelligently. The DAIMD scheme learns IoT...},
	language = {eng},
	urldate = {2020-12-09},
	journal = {IEEE access},
	author = {Jeon, Jueun and Park, Jong Hyuk and Jeong, Young-Sik},
	year = {2020},
	note = {Publisher: IEEE},
	keywords = {Malware ; Feature Extraction ; Data Visualization ; Cloud Computing ; Static Analysis ; Convolution ; Neural Networks ; Cloud-Based Malware Detection ; Convolution Neural Network ; Dynamic Analysis ; Iot Malware ; Malware Detection ; Engineering},
	pages = {1--1},
	file = {Full Text:/home/gab/Zotero/storage/YSDNUJ6M/Jeon et al. - 2020 - Dynamic Analysis for IoT Malware Detection with Co.pdf:application/pdf},
}

@book{faya_causey_ancient_nodate,
	title = {Ancient {Carved} {Ambers} in the {J}.{Paul} {Getty} {Museum}},
	isbn = {978-1-60606-635-5},
	author = {Faya Causey},
	keywords = {Anthropology},
}

@article{gibert_rise_2020,
	title = {The rise of machine learning for detection and classification of malware: {Research} developments, trends and challenges},
	volume = {153},
	issn = {10848045},
	shorttitle = {The rise of machine learning for detection and classification of malware},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1084804519303868},
	doi = {10.1016/j.jnca.2019.102526},
	abstract = {The struggle between security analysts and malware developers is a never-ending battle with the complexity of malware changing as quickly as innovation grows. Current state-of-the-art research focus on the development and application of machine learning techniques for malware detection due to its ability to keep pace with malware evolution. This survey aims at providing a systematic and detailed overview of machine learning techniques for malware detection and in particular, deep learning techniques. The main contributions of the paper are: (1) it provides a complete description of the methods and features in a traditional machine learning workﬂow for malware detection and classiﬁcation, (2) it explores the challenges and limitations of traditional machine learning and (3) it analyzes recent trends and developments in the ﬁeld with special emphasis on deep learning approaches. Furthermore, (4) it presents the research issues and unsolved challenges of the state-of-the-art techniques and (5) it discusses the new directions of research. The survey helps researchers to have an understanding of the malware detection ﬁeld and of the new developments and directions of research explored by the scientiﬁc community to tackle the problem.},
	language = {en},
	urldate = {2020-12-09},
	journal = {Journal of Network and Computer Applications},
	author = {Gibert, Daniel and Mateu, Carles and Planes, Jordi},
	month = mar,
	year = {2020},
	pages = {102526},
	file = {Gibert et al. - 2020 - The rise of machine learning for detection and cla.pdf:/home/gab/Zotero/storage/AHYLFCU7/Gibert et al. - 2020 - The rise of machine learning for detection and cla.pdf:application/pdf},
}

@inproceedings{su_lightweight_2018-1,
	title = {Lightweight classification of {IoT} malware based on image recognition},
	volume = {2},
	booktitle = {2018 {IEEE} {42Nd} annual computer software and applications conference ({COMPSAC})},
	publisher = {IEEE},
	author = {Su, Jiawei and Vasconcellos, Vargas Danilo and Prasad, Sanjiva and Daniele, Sgandurra and Feng, Yaokai and Sakurai, Kouichi},
	year = {2018},
	pages = {664--669},
	file = {Full Text (HTML):/home/gab/Zotero/storage/AGLQSYRN/8377943.html:text/html},
}

@article{ryvkin_invitation_2019,
	title = {An invitation to multisymplectic geometry},
	volume = {142},
	issn = {03930440},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0393044018301189},
	doi = {10.1016/j.geomphys.2019.03.006},
	language = {en},
	urldate = {2020-12-09},
	journal = {Journal of Geometry and Physics},
	author = {Ryvkin, Leonid and Wurzbacher, Tilmann},
	month = aug,
	year = {2019},
	pages = {9--36},
	file = {Ryvkin and Wurzbacher - 2019 - An invitation to multisymplectic geometry:/home/gab/Zotero/storage/PPYA84PG/Ryvkin and Wurzbacher - 2019 - An invitation to multisymplectic geometry.pdf:application/pdf},
}

@article{jeon_dynamic_2020-1,
	title = {Dynamic {Analysis} for {IoT} {Malware} {Detection} with {Convolution} {Neural} {Network} model},
	volume = {8},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9097224},
	doi = {10.1109/ACCESS.2020.2995887},
	abstract = {Internet of Things (IoT) technology provides the basic infrastructure for a hyper connected society where all things are connected and exchange information through the Internet. IoT technology is fused with 5G and artificial intelligence (AI) technologies for use various fields such as the smart city and smart factory. As the demand for IoT technology increases, security threats against IoT infrastructure, applications, and devices have also increased. A variety of studies have been conducted on the detection of IoT malware to avoid the threats posed by malicious code. While existing models may accurately detect malicious IoT code identified through static analysis, detecting the new and variant IoT malware quickly being generated may become challenging. This paper proposes a dynamic analysis for IoT malware detection (DAIMD) to reduce damage to IoT devices by detecting both well-known IoT malware and new and variant IoT malware evolved intelligently. The DAIMD scheme learns IoT...},
	language = {eng},
	urldate = {2020-12-09},
	journal = {IEEE access},
	author = {Jeon, Jueun and Park, Jong Hyuk and Jeong, Young-Sik},
	year = {2020},
	keywords = {Cloud Computing, Cloud-Based Malware Detection, Convolution, Convolution Neural Network, Data Visualization, Dynamic Analysis, Engineering, Feature Extraction, Iot Malware, Malware, Malware Detection, Neural Networks, Static Analysis},
	pages = {1--1},
	file = {Jeon et al. - 2020 - Dynamic Analysis for IoT Malware Detection with Co:/home/gab/Zotero/storage/JUKLKUNN/Jeon et al. - 2020 - Dynamic Analysis for IoT Malware Detection with Co.pdf:application/pdf},
}

@book{faya_causey_ancient_nodate-1,
	title = {Ancient {Carved} {Ambers} in the {J}.{Paul} {Getty} {Museum}},
	isbn = {978-1-60606-635-5},
	author = {{Faya Causey}},
	keywords = {Anthropology},
}

@article{gibert_rise_2020-1,
	title = {The rise of machine learning for detection and classification of malware: {Research} developments, trends and challenges},
	volume = {153},
	issn = {10848045},
	shorttitle = {The rise of machine learning for detection and classification of malware},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1084804519303868},
	doi = {10.1016/j.jnca.2019.102526},
	abstract = {The struggle between security analysts and malware developers is a never-ending battle with the complexity of malware changing as quickly as innovation grows. Current state-of-the-art research focus on the development and application of machine learning techniques for malware detection due to its ability to keep pace with malware evolution. This survey aims at providing a systematic and detailed overview of machine learning techniques for malware detection and in particular, deep learning techniques. The main contributions of the paper are: (1) it provides a complete description of the methods and features in a traditional machine learning workﬂow for malware detection and classiﬁcation, (2) it explores the challenges and limitations of traditional machine learning and (3) it analyzes recent trends and developments in the ﬁeld with special emphasis on deep learning approaches. Furthermore, (4) it presents the research issues and unsolved challenges of the state-of-the-art techniques and (5) it discusses the new directions of research. The survey helps researchers to have an understanding of the malware detection ﬁeld and of the new developments and directions of research explored by the scientiﬁc community to tackle the problem.},
	language = {en},
	urldate = {2020-12-09},
	journal = {Journal of Network and Computer Applications},
	author = {Gibert, Daniel and Mateu, Carles and Planes, Jordi},
	month = mar,
	year = {2020},
	pages = {102526},
	file = {Gibert et al. - 2020 - The rise of machine learning for detection and cla:/home/gab/Zotero/storage/M4HJIANQ/Gibert et al. - 2020 - The rise of machine learning for detection and cla.pdf:application/pdf},
}

@article{duan_deepbindiff_nodate,
	title = {{DEEPBINDIFF}: {Learning} {Program}-{Wide} {Code} {Representations} for {Binary} {Difﬁng}},
	abstract = {Binary difﬁng analysis quantitatively measures the differences between two given binaries and produces ﬁne-grained basic block level matching. It has been widely used to enable different kinds of critical security analysis. However, all existing program analysis and machine learning based techniques suffer from low accuracy, poor scalability, coarse granularity, or require extensive labeled training data to function. In this paper, we propose an unsupervised program-wide code representation learning technique to solve the problem. We rely on both the code semantic information and the program-wide control ﬂow information to generate basic block embeddings. Furthermore, we propose a khop greedy matching algorithm to ﬁnd the optimal difﬁng results using the generated block embeddings. We implement a prototype called DEEPBINDIFF and evaluate its effectiveness and efﬁciency with a large number of binaries. The results show that our tool outperforms the state-of-the-art binary difﬁng tools by a large margin for both cross-version and cross-optimization-level difﬁng. A case study for OpenSSL using real-world vulnerabilities further demonstrates the usefulness of our system.},
	language = {en},
	author = {Duan, Yue and Li, Xuezixiang and Wang, Jinghan and Yin, Heng},
	pages = {16},
	file = {Duan et al. - DEEPBINDIFF Learning Program-Wide Code Representa.pdf:/home/gab/Zotero/storage/H8VAF79J/Duan et al. - DEEPBINDIFF Learning Program-Wide Code Representa.pdf:application/pdf},
}

@article{amiaux_benoit_nodate,
	title = {Benoît {Amiaux}, {Jérémy} {Bouetard}, {Valérian} {Comiti}, {Frédéric} {Grelot}, {Eric} {Renault} et {Martin} {Tourneboeuf}},
	language = {fr},
	journal = {. . .},
	author = {Amiaux, Benoît and Bouetard, Jérémy and Comiti, Valérian and Grelot, Frédéric and Renault, Eric and Tourneboeuf, Martin},
	pages = {31},
	annote = {Yadiff
 },
	file = {Amiaux et al. - Benoît Amiaux, Jérémy Bouetard, Valérian Comiti, F.pdf:/home/gab/Zotero/storage/S6NBSJC9/Amiaux et al. - Benoît Amiaux, Jérémy Bouetard, Valérian Comiti, F.pdf:application/pdf},
}

@inproceedings{roundy_many_2020,
	address = {San Francisco, CA, USA},
	title = {The {Many} {Kinds} of {Creepware} {Used} for {Interpersonal} {Attacks}},
	isbn = {978-1-72813-497-0},
	url = {https://ieeexplore.ieee.org/document/9152794/},
	doi = {10.1109/SP40000.2020.00069},
	abstract = {Technology increasingly facilitates interpersonal attacks such as stalking, abuse, and other forms of harassment. While prior studies have examined the ecosystem of software designed for stalking, there exists an unstudied, larger landscape of apps—what we call creepware—used for interpersonal attacks. In this paper, we initiate a study of creepware using access to a dataset detailing the mobile apps installed on over 50 million Android devices. We develop a new algorithm, CreepRank, that uses the principle of guilt by association to help surface previously unknown examples of creepware, which we then characterize through a combination of quantitative and qualitative methods. We discovered apps used for harassment, impersonation, fraud, information theft, concealment, and even apps that purport to defend victims against such threats. As a result of our work, the Google Play Store has already removed hundreds of apps for policy violations. More broadly, our ﬁndings and techniques improve understanding of the creepware ecosystem, and will inform future efforts that aim to mitigate interpersonal attacks.},
	language = {en},
	urldate = {2021-01-11},
	booktitle = {2020 {IEEE} {Symposium} on {Security} and {Privacy} ({SP})},
	publisher = {IEEE},
	author = {Roundy, Kevin A. and Mendelberg, Paula Barmaimon and Dell, Nicola and McCoy, Damon and Nissani, Daniel and Ristenpart, Thomas and Tamersoy, Acar},
	month = may,
	year = {2020},
	pages = {626--643},
	file = {Roundy et al. - 2020 - The Many Kinds of Creepware Used for Interpersonal.pdf:/home/gab/Zotero/storage/QQ2CHIM3/Roundy et al. - 2020 - The Many Kinds of Creepware Used for Interpersonal.pdf:application/pdf},
}

@inproceedings{jan_throwing_2020,
	address = {San Francisco, CA, USA},
	title = {Throwing {Darts} in the {Dark}? {Detecting} {Bots} with {Limited} {Data} using {Neural} {Data} {Augmentation}},
	isbn = {978-1-72813-497-0},
	shorttitle = {Throwing {Darts} in the {Dark}?},
	url = {https://ieeexplore.ieee.org/document/9152805/},
	doi = {10.1109/SP40000.2020.00079},
	abstract = {Machine learning has been widely applied to building security applications. However, many machine learning models require the continuous supply of representative labeled data for training, which limits the models’ usefulness in practice. In this paper, we use bot detection as an example to explore the use of data synthesis to address this problem. We collected the network trafﬁc from 3 online services in three different months within a year (23 million network requests). We develop a streambased feature encoding scheme to support machine learning models for detecting advanced bots. The key novelty is that our model detects bots with extremely limited labeled data. We propose a data synthesis method to synthesize unseen (or future) bot behavior distributions. The synthesis method is distributionaware, using two different generators in a Generative Adversarial Network to synthesize data for the clustered regions and the outlier regions in the feature space. We evaluate this idea and show our method can train a model that outperforms existing methods with only 1\% of the labeled data. We show that data synthesis also improves the model’s sustainability over time and speeds up the retraining. Finally, we compare data synthesis and adversarial retraining and show they can work complementary with each other to improve the model generalizability.},
	language = {en},
	urldate = {2021-01-11},
	booktitle = {2020 {IEEE} {Symposium} on {Security} and {Privacy} ({SP})},
	publisher = {IEEE},
	author = {Jan, Steve T.K. and Hao, Qingying and Hu, Tianrui and Pu, Jiameng and Oswal, Sonal and Wang, Gang and Viswanath, Bimal},
	month = may,
	year = {2020},
	keywords = {Neural Networks, {\textgreater}Data sy, bot detection, Data synthesis, GAN},
	pages = {1190--1206},
	file = {Jan et al. - 2020 - Throwing Darts in the Dark Detecting Bots with Li.pdf:/home/gab/Zotero/storage/EAT3FEVP/Jan et al. - 2020 - Throwing Darts in the Dark Detecting Bots with Li.pdf:application/pdf},
}

@article{su_lightweight_2018-2,
	title = {Lightweight {Classification} of {IoT} {Malware} based on {Image} {Recognition}},
	url = {http://arxiv.org/abs/1802.03714},
	abstract = {The Internet of Things (IoT) is an extension of the traditional Internet, which allows a very large number of smart devices, such as home appliances, network cameras, sensors and controllers to connect to one another to share information and improve user experiences. Current IoT devices are typically micro-computers for domain-specific computations rather than traditional functionspecific embedded devices. Therefore, many existing attacks, targeted at traditional computers connected to the Internet, may also be directed at IoT devices. For example, DDoS attacks have become very common in IoT environments, as these environments currently lack basic security monitoring and protection mechanisms, as shown by the recent Mirai and Brickerbot IoT botnets. In this paper, we propose a novel light-weight approach for detecting DDos malware in IoT environments. We firstly extract one-channel gray-scale images converted from binaries, and then utilize a lightweight convolutional neural network for classifying IoT malware families. The experimental results show that the proposed system can achieve 94.0\% accuracy for the classification of goodware and DDoS malware, and 81.8\% accuracy for the classification of goodware and two main malware families.},
	language = {en},
	urldate = {2021-01-07},
	journal = {arXiv:1802.03714 [cs]},
	author = {Su, Jiawei and Vargas, Danilo Vasconcellos and Prasad, Sanjiva and Sgandurra, Daniele and Feng, Yaokai and Sakurai, Kouichi},
	month = feb,
	year = {2018},
	note = {arXiv: 1802.03714},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Cryptography and Security},
	file = {Su et al. - 2018 - Lightweight Classification of IoT Malware based on.pdf:/home/gab/Zotero/storage/YVS2HKBX/Su et al. - 2018 - Lightweight Classification of IoT Malware based on.pdf:application/pdf},
}

@article{leveille_wild_nodate,
	title = {A {WILD} {KOBALOS} {APPEARS}},
	language = {en},
	author = {Léveillé, Marc-Etienne M and Sanmillan, Ignacio},
	pages = {31},
	file = {Léveillé and Sanmillan - A WILD KOBALOS APPEARS.pdf:/home/gab/Zotero/storage/FL8DFTTA/Léveillé and Sanmillan - A WILD KOBALOS APPEARS.pdf:application/pdf},
}

@incollection{tetko_graph_2019,
	address = {Cham},
	title = {Graph {Classification} with {2D} {Convolutional} {Neural} {Networks}},
	volume = {11731},
	isbn = {978-3-030-30492-8 978-3-030-30493-5},
	url = {http://link.springer.com/10.1007/978-3-030-30493-5_54},
	abstract = {Graph learning is currently dominated by graph kernels, which, while powerful, suffer some significant limitations. Convolutional Neural Networks (CNNs) offer a very appealing alternative, but processing graphs with CNNs is not trivial. To address this challenge, many sophisticated extensions of CNNs have recently been introduced. In this paper, we reverse the problem: rather than proposing yet another graph CNN model, we introduce a novel way to represent graphs as multi-channel image-like structures that allows them to be handled by vanilla 2D CNNs. Experiments reveal that our method is more accurate than state-of-the-art graph kernels and graph CNNs on 4 out of 6 real-world datasets (with and without continuous node attributes), and close elsewhere. Our approach is also preferable to graph kernels in terms of time complexity. Code and data are publicly available1.},
	language = {en},
	urldate = {2021-02-11},
	booktitle = {Artificial {Neural} {Networks} and {Machine} {Learning} – {ICANN} 2019: {Workshop} and {Special} {Sessions}},
	publisher = {Springer International Publishing},
	author = {Tixier, Antoine J.-P. and Nikolentzos, Giannis and Meladianos, Polykarpos and Vazirgiannis, Michalis},
	editor = {Tetko, Igor V. and Kůrková, Věra and Karpov, Pavel and Theis, Fabian},
	year = {2019},
	doi = {10.1007/978-3-030-30493-5_54},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {578--593},
	file = {Tixier et al. - 2019 - Graph Classification with 2D Convolutional Neural .pdf:/home/gab/Zotero/storage/RX7BUFIZ/Tixier et al. - 2019 - Graph Classification with 2D Convolutional Neural .pdf:application/pdf},
}

@article{grover_node2vec_2016,
	title = {node2vec: {Scalable} {Feature} {Learning} for {Networks}},
	shorttitle = {node2vec},
	url = {http://arxiv.org/abs/1607.00653},
	abstract = {Prediction tasks over nodes and edges in networks require careful effort in engineering features used by learning algorithms. Recent research in the broader ﬁeld of representation learning has led to signiﬁcant progress in automating prediction by learning the features themselves. However, present feature learning approaches are not expressive enough to capture the diversity of connectivity patterns observed in networks.},
	language = {en},
	urldate = {2021-02-16},
	journal = {arXiv:1607.00653 [cs, stat]},
	author = {Grover, Aditya and Leskovec, Jure},
	month = jul,
	year = {2016},
	note = {arXiv: 1607.00653},
	keywords = {Computer Science - Machine Learning, Computer Science - Social and Information Networks, Statistics - Machine Learning},
	annote = {Comment: In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 2016},
	file = {Grover et Leskovec - 2016 - node2vec Scalable Feature Learning for Networks.pdf:/home/gab/Zotero/storage/3I4VLTFS/Grover et Leskovec - 2016 - node2vec Scalable Feature Learning for Networks.pdf:application/pdf},
}

@misc{on_one_nodate,
	title = {One {Shot} {Learning} with {Siamese} {Networks} in {PyTorch} {\textbar} {Hacker} {Noon}},
	url = {https://hackernoon.com/one-shot-learning-with-siamese-networks-in-pytorch-8ddaab10340e},
	language = {en},
	urldate = {2021-02-17},
	author = {on, Harshvardhan Gupta},
	file = {Snapshot:/home/gab/Zotero/storage/MPC6RMJL/one-shot-learning-with-siamese-networks-in-pytorch-8ddaab10340e.html:text/html},
}

@book{kamomiabi_genki_nodate,
	title = {Genki {I} {Integrated} {Elementary} {Japanese} {Course} (with {Bookmarks})},
	url = {http://archive.org/details/Genki},
	abstract = {Genki I+II - Integrated Elementary Japanese Course
Genki Elementary Japanese I-II},
	language = {English},
	urldate = {2021-02-20},
	author = {{kamomiabi}},
	keywords = {genki},
}

@misc{brownlee_metrics_2016,
	title = {Metrics {To} {Evaluate} {Machine} {Learning} {Algorithms} in {Python}},
	url = {https://machinelearningmastery.com/metrics-evaluate-machine-learning-algorithms-python/},
	abstract = {The metrics that you choose to evaluate your machine learning algorithms are very important. Choice of metrics influences how the performance of machine learning algorithms is measured and compared. They influence how you weight the importance of different characteristics in the results and your ultimate choice of which algorithm to choose. In this post, you […]},
	language = {en-US},
	urldate = {2021-03-11},
	journal = {Machine Learning Mastery},
	author = {Brownlee, Jason},
	month = may,
	year = {2016},
	file = {Snapshot:/home/gab/Zotero/storage/BLESWBXX/metrics-evaluate-machine-learning-algorithms-python.html:text/html},
}

@article{ilse_attention-based_nodate,
	title = {Attention-based {Deep} {Multiple} {Instance} {Learning}},
	abstract = {Multiple instance learning (MIL) is a variation of supervised learning where a single class label is assigned to a bag of instances. In this paper, we state the MIL problem as learning the Bernoulli distribution of the bag label where the bag label probability is fully parameterized by neural networks. Furthermore, we propose a neural network-based permutation-invariant aggregation operator that corresponds to the attention mechanism. Notably, an application of the proposed attention-based operator provides insight into the contribution of each instance to the bag label. We show empirically that our approach achieves comparable performance to the best MIL methods on benchmark MIL datasets and it outperforms other methods on a MNIST-based MIL dataset and two real-life histopathology datasets without sacriﬁcing interpretability.},
	language = {en},
	author = {Ilse, Maximilian and Tomczak, Jakub M and Welling, Max},
	pages = {10},
	file = {Ilse et al. - Attention-based Deep Multiple Instance Learning.pdf:/home/gab/Zotero/storage/DC3VLMCW/Ilse et al. - Attention-based Deep Multiple Instance Learning.pdf:application/pdf},
}

@article{noauthor_notitle_nodate,
}

@inproceedings{ding_asm2vec_2019,
	title = {{Asm2Vec}: {Boosting} {Static} {Representation} {Robustness} for {Binary} {Clone} {Search} against {Code} {Obfuscation} and {Compiler} {Optimization}},
	shorttitle = {{Asm2Vec}},
	doi = {10.1109/SP.2019.00003},
	abstract = {Reverse engineering is a manually intensive but necessary technique for understanding the inner workings of new malware, finding vulnerabilities in existing systems, and detecting patent infringements in released software. An assembly clone search engine facilitates the work of reverse engineers by identifying those duplicated or known parts. However, it is challenging to design a robust clone search engine, since there exist various compiler optimization options and code obfuscation techniques that make logically similar assembly functions appear to be very different. A practical clone search engine relies on a robust vector representation of assembly code. However, the existing clone search approaches, which rely on a manual feature engineering process to form a feature vector for an assembly function, fail to consider the relationships between features and identify those unique patterns that can statistically distinguish assembly functions. To address this problem, we propose to jointly learn the lexical semantic relationships and the vector representation of assembly functions based on assembly code. We have developed an assembly code representation learning model {\textbackslash}emphAsm2Vec. It only needs assembly code as input and does not require any prior knowledge such as the correct mapping between assembly functions. It can find and incorporate rich semantic relationships among tokens appearing in assembly code. We conduct extensive experiments and benchmark the learning model with state-of-the-art static and dynamic clone search approaches. We show that the learned representation is more robust and significantly outperforms existing methods against changes introduced by obfuscation and optimizations.},
	booktitle = {2019 {IEEE} {Symposium} on {Security} and {Privacy} ({SP})},
	author = {Ding, Steven H. H. and Fung, Benjamin C. M. and Charland, Philippe},
	month = may,
	year = {2019},
	note = {ISSN: 2375-1207},
	keywords = {Binary-Code-Search, Cloning, Optimization, Representation-Learning, Search engines, Search problems, Semantics, Software, Static-Analysis, Syntactics, Vulnerability-Search},
	pages = {472--489},
	file = {IEEE Xplore Full Text PDF:/home/gab/Zotero/storage/RFH2YNUU/Ding et al. - 2019 - Asm2Vec Boosting Static Representation Robustness.pdf:application/pdf;IEEE Xplore Abstract Record:/home/gab/Zotero/storage/XZ7IMC8W/8835340.html:text/html},
}

@article{xu_neural_2017,
	title = {Neural {Network}-based {Graph} {Embedding} for {Cross}-{Platform} {Binary} {Code} {Similarity} {Detection}},
	url = {http://arxiv.org/abs/1708.06525},
	doi = {10.1145/3133956.3134018},
	abstract = {The problem of cross-platform binary code similarity detection aims at detecting whether two binary functions coming from different platforms are similar or not. It has many security applications, including plagiarism detection, malware detection, vulnerability search, etc. Existing approaches rely on approximate graph matching algorithms, which are inevitably slow and sometimes inaccurate, and hard to adapt to a new task. To address these issues, in this work, we propose a novel neural network-based approach to compute the embedding, i.e., a numeric vector, based on the control flow graph of each binary function, then the similarity detection can be done efficiently by measuring the distance between the embeddings for two functions. We implement a prototype called Gemini. Our extensive evaluation shows that Gemini outperforms the state-of-the-art approaches by large margins with respect to similarity detection accuracy. Further, Gemini can speed up prior art's embedding generation time by 3 to 4 orders of magnitude and reduce the required training time from more than 1 week down to 30 minutes to 10 hours. Our real world case studies demonstrate that Gemini can identify significantly more vulnerable firmware images than the state-of-the-art, i.e., Genius. Our research showcases a successful application of deep learning on computer security problems.},
	urldate = {2022-04-04},
	journal = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	author = {Xu, Xiaojun and Liu, Chang and Feng, Qian and Yin, Heng and Song, Le and Song, Dawn},
	month = oct,
	year = {2017},
	note = {arXiv: 1708.06525},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Neural and Evolutionary Computing},
	pages = {363--376},
	annote = {Comment: ACM CCS 17
GEMINI},
	annote = {Firmware data from GENIUS},
	file = {arXiv Fulltext PDF:/home/gab/Zotero/storage/4SLV6Z9J/Xu et al. - 2017 - Neural Network-based Graph Embedding for Cross-Pla.pdf:application/pdf;arXiv.org Snapshot:/home/gab/Zotero/storage/QLT7RWI7/1708.html:text/html},
}

@article{zuo_neural_2019,
	title = {Neural {Machine} {Translation} {Inspired} {Binary} {Code} {Similarity} {Comparison} beyond {Function} {Pairs}},
	url = {http://arxiv.org/abs/1808.04706},
	doi = {10.14722/ndss.2019.23492},
	abstract = {Binary code analysis allows analyzing binary code without having access to the corresponding source code. A binary, after disassembly, is expressed in an assembly language. This inspires us to approach binary analysis by leveraging ideas and techniques from Natural Language Processing (NLP), a fruitful area focused on processing text of various natural languages. We notice that binary code analysis and NLP share many analogical topics, such as semantics extraction, classiﬁcation, and code/text comparison. This work thus borrows ideas from NLP to address two important code similarity comparison problems. (I) Given a pair of basic blocks of different instruction set architectures (ISAs), determining whether their semantics is similar; and (II) given a piece of code of interest, determining if it is contained in another piece of code of a different ISA. The solutions to these two problems have many applications, such as cross-architecture vulnerability discovery and code plagiarism detection.},
	language = {en},
	urldate = {2022-04-05},
	journal = {Proceedings 2019 Network and Distributed System Security Symposium},
	author = {Zuo, Fei and Li, Xiaopeng and Young, Patrick and Luo, Lannan and Zeng, Qiang and Zhang, Zhexin},
	year = {2019},
	note = {arXiv: 1808.04706},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Computation and Language, Computer Science - Programming Languages, Computer Science - Software Engineering},
	annote = {Comment: Accepted by Network and Distributed Systems Security (NDSS) Symposium 2019},
	file = {Zuo et al. - 2019 - Neural Machine Translation Inspired Binary Code Si.pdf:/home/gab/Zotero/storage/S3B53UIZ/Zuo et al. - 2019 - Neural Machine Translation Inspired Binary Code Si.pdf:application/pdf},
}

@article{zuo_neural_2019-1,
	title = {Neural {Machine} {Translation} {Inspired} {Binary} {Code} {Similarity} {Comparison} beyond {Function} {Pairs}},
	url = {http://arxiv.org/abs/1808.04706},
	doi = {10.14722/ndss.2019.23492},
	abstract = {Binary code analysis allows analyzing binary code without having access to the corresponding source code. A binary, after disassembly, is expressed in an assembly language. This inspires us to approach binary analysis by leveraging ideas and techniques from Natural Language Processing (NLP), a fruitful area focused on processing text of various natural languages. We notice that binary code analysis and NLP share many analogical topics, such as semantics extraction, classiﬁcation, and code/text comparison. This work thus borrows ideas from NLP to address two important code similarity comparison problems. (I) Given a pair of basic blocks of different instruction set architectures (ISAs), determining whether their semantics is similar; and (II) given a piece of code of interest, determining if it is contained in another piece of code of a different ISA. The solutions to these two problems have many applications, such as cross-architecture vulnerability discovery and code plagiarism detection.},
	language = {en},
	urldate = {2022-04-06},
	journal = {Proceedings 2019 Network and Distributed System Security Symposium},
	author = {Zuo, Fei and Li, Xiaopeng and Young, Patrick and Luo, Lannan and Zeng, Qiang and Zhang, Zhexin},
	year = {2019},
	note = {arXiv: 1808.04706},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Computation and Language, Computer Science - Programming Languages, Computer Science - Software Engineering},
	annote = {Comment: Accepted by Network and Distributed Systems Security (NDSS) Symposium 2019},
	file = {Zuo et al. - 2019 - Neural Machine Translation Inspired Binary Code Si.pdf:/home/gab/Zotero/storage/NRPDXJC6/Zuo et al. - 2019 - Neural Machine Translation Inspired Binary Code Si.pdf:application/pdf},
}

@inproceedings{xu_patch_2020,
	address = {Virtual Event USA},
	title = {Patch based vulnerability matching for binary programs},
	isbn = {978-1-4503-8008-9},
	url = {https://dl.acm.org/doi/10.1145/3395363.3397361},
	doi = {10.1145/3395363.3397361},
	abstract = {The binary-level function matching has been widely used to detect whether there are 1-day vulnerabilities in released programs. However, the high false positive is a challenge for current function matching solutions, since the vulnerable function is highly similar to its corresponding patched version. In this paper, the Binary X-Ray (BinXray), a patch based vulnerability matching approach, is proposed to identify the specific 1-day vulnerabilities in target programs accurately and effectively. In the preparing step, a basic block mapping algorithm is designed to extract the signature of a patch, by comparing the given vulnerable and patched programs. The signature is represented as a set of basic block traces. In the detection step, the patching semantics is applied to reduce irrelevant basic block traces to speed up the signature searching. The trace similarity is also designed to identify whether a target program is patched. In experiments, 12 real software projects related to 479 CVEs are collected. BinXray achieves 93.31\% accuracy and the analysis time cost is only 296.17ms per function, outperforming the state-of-the-art works.},
	language = {en},
	urldate = {2022-04-06},
	booktitle = {Proceedings of the 29th {ACM} {SIGSOFT} {International} {Symposium} on {Software} {Testing} and {Analysis}},
	publisher = {ACM},
	author = {Xu, Yifei and Xu, Zhengzi and Chen, Bihuan and Song, Fu and Liu, Yang and Liu, Ting},
	month = jul,
	year = {2020},
	pages = {376--387},
	file = {Xu et al. - 2020 - Patch based vulnerability matching for binary prog.pdf:/home/gab/Zotero/storage/4BF6R2N3/Xu et al. - 2020 - Patch based vulnerability matching for binary prog.pdf:application/pdf},
}

@article{haq_survey_2021,
	title = {A {Survey} of {Binary} {Code} {Similarity}},
	volume = {54},
	issn = {0360-0300, 1557-7341},
	url = {https://dl.acm.org/doi/10.1145/3446371},
	doi = {10.1145/3446371},
	abstract = {Binary code similarityapproaches compare two or more pieces of binary code to identify their similarities and differences. The ability to compare binary code enables many real-world applications on scenarios where source code may not be available such as patch analysis, bug search, and malware detection and analysis. Over the past 22 years numerous binary code similarity approaches have been proposed, but the research area has not yet been systematically analyzed. This article presents the first survey of binary code similarity. It analyzes 70 binary code similarity approaches, which are systematized on four aspects: (1) the applications they enable, (2) their approach characteristics, (3) how the approaches are implemented, and (4) the benchmarks and methodologies used to evaluate them. In addition, the survey discusses the scope and origins of the area, its evolution over the past two decades, and the challenges that lie ahead.},
	language = {en},
	number = {3},
	urldate = {2022-04-06},
	journal = {ACM Computing Surveys},
	author = {Haq, Irfan Ul and Caballero, Juan},
	month = jun,
	year = {2021},
	pages = {1--38},
	file = {Haq and Caballero - 2021 - A Survey of Binary Code Similarity.pdf:/home/gab/Zotero/storage/UQEERRKJ/Haq and Caballero - 2021 - A Survey of Binary Code Similarity.pdf:application/pdf},
}

@inproceedings{costin_automated_2016,
	address = {Xi'an China},
	title = {Automated {Dynamic} {Firmware} {Analysis} at {Scale}: {A} {Case} {Study} on {Embedded} {Web} {Interfaces}},
	isbn = {978-1-4503-4233-9},
	shorttitle = {Automated {Dynamic} {Firmware} {Analysis} at {Scale}},
	url = {https://dl.acm.org/doi/10.1145/2897845.2897900},
	doi = {10.1145/2897845.2897900},
	abstract = {Embedded devices are becoming more widespread, interconnected, and web-enabled than ever. However, recent studies showed that embedded devices are far from being secure. Moreover, many embedded systems rely on web interfaces for user interaction or administration. Web security is still diﬃcult and therefore the web interfaces of embedded systems represent a considerable attack surface.},
	language = {en},
	urldate = {2022-04-12},
	booktitle = {Proceedings of the 11th {ACM} on {Asia} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Costin, Andrei and Zarras, Apostolis and Francillon, Aurélien},
	month = may,
	year = {2016},
	pages = {437--448},
	annote = {Lots of iots don't have a user interface.Some have custom protocols or use legacy interfaces (telnet...)Lots use the web -{\textgreater} embedded web server running web app -{\textgreater} vulnerabilities !},
	annote = {Static and dynamic analysis for vulnerabilities discovery in embedded web interfaces. On COTS devices such as routers, modes, VoIP phones, IP cameras.},
	file = {Costin et al. - 2016 - Automated Dynamic Firmware Analysis at Scale A Ca.pdf:/home/gab/Zotero/storage/N53SMTRM/Costin et al. - 2016 - Automated Dynamic Firmware Analysis at Scale A Ca.pdf:application/pdf},
}

@inproceedings{sun_hybrid_2020,
	title = {Hybrid {Firmware} {Analysis} for {Known} {Mobile} and {IoT} {Security} {Vulnerabilities}},
	doi = {10.1109/DSN48063.2020.00053},
	abstract = {Mobile and IoT operating systems–and their ensuing software updates–are usually distributed as binary files. Given that these binary files are commonly closed source, users or businesses who want to assess the security of the software need to rely on reverse engineering. Further, verifying the correct application of the latest software patches in a given binary is an open problem. The regular application of software patches is a central pillar for improving mobile and IoT device security. This requires developers, integrators, and vendors to propagate patches to all affected devices in a timely and coordinated fashion. In practice, vendors follow different and sometimes improper security update agendas for both mobile and IoT products. Moreover, previous studies revealed the existence of a hidden patch gap: several vendors falsely reported that they patched vulnerabilities. Therefore, techniques to verify whether vulnerabilities have been patched or not in a given binary are essential. Deep learning approaches have shown to be promising for static binary analyses with respect to inferring binary similarity as well as vulnerability detection. However, these approaches fail to capture the dynamic behavior of these systems, and, as a result, they may inundate the analysis with false positives when performing vulnerability discovery in the wild. In particular, they cannot capture the fine-grained characteristics necessary to distinguish whether a vulnerability has been patched or not. In this paper, we present PATCHECKO, a vulnerability and patch presence detection framework for executable binaries. PATCHECKO relies on a hybrid, cross-platform binary code similarity analysis that combines deep learning-based static binary analysis with dynamic binary analysis. PATCHECKO does not require access to the source code of the target binary nor that of vulnerable functions. We evaluate PATCHECKO on the most recent Google Pixel 2 smartphone and the Android Things IoT firmware images, within which 25 known CVE vulnerabilities have been previously reported and patched. Our deep learning model shows a vulnerability detection accuracy of over 93\%. We further prune the candidates found by the deep learning stage–which includes false positives–via dynamic binary analysis. Consequently, PATCHECKO successfully identifies the correct matches among the candidate functions in the top 3 ranked outcomes 100\% of the time. Furthermore, PATCHECKO's differential engine distinguishes between functions that are still vulnerable and those that are patched with an accuracy of 96\%.},
	booktitle = {2020 50th {Annual} {IEEE}/{IFIP} {International} {Conference} on {Dependable} {Systems} and {Networks} ({DSN})},
	author = {Sun, Pengfei and Garcia, Luis and Salles-Loustau, Gabriel and Zonouz, Saman},
	month = jun,
	year = {2020},
	note = {ISSN: 1530-0889},
	keywords = {Dynamic Analysis, Software, Androids, Deep Learning, Firmware Vulnerabilities, Humanoid robots, IoT, Libraries, Machine learning, Mobile, Patch, Security, Static analysis},
	pages = {373--384},
	annote = {PATCHECKO},
	annote = {Vulnerabilities patching verification for executable binaries (iot OSes)Deep learningStatic + dynamic},
	file = {IEEE Xplore Full Text PDF:/home/gab/Zotero/storage/L8HSETE2/Sun et al. - 2020 - Hybrid Firmware Analysis for Known Mobile and IoT .pdf:application/pdf;IEEE Xplore Abstract Record:/home/gab/Zotero/storage/ACTPBBJ7/9153399.html:text/html},
}

@article{hernandez_toward_2019,
	title = {Toward {Automated} {Firmware} {Analysis} in the {IoT} {Era}},
	volume = {17},
	issn = {1558-4046},
	doi = {10.1109/MSEC.2019.2926462},
	abstract = {Firmware for Internet of Things devices can contain malicious code or vulnerabilities, which have already been used in devastating attacks. In this article, we discuss the problems in analyzing firmware for security, offer case studies, and propose challenge tasks to improve firmware analysis.},
	number = {5},
	journal = {IEEE Security Privacy},
	author = {Hernandez, Grant and Fowze, Farhaan and Tian, Dave (Jing ) and Yavuz, Tuba and Traynor, Patrick and Butler, Kevin R.B.},
	month = sep,
	year = {2019},
	note = {Conference Name: IEEE Security Privacy},
	keywords = {Security, Static analysis, Analytical models, Hardware, Microprogramming, Performance evaluation, Universal Serial Bus},
	pages = {38--46},
	annote = {Has a list of architectures of firmware},
	file = {IEEE Xplore Full Text PDF:/home/gab/Zotero/storage/YVZB6PC5/Hernandez et al. - 2019 - Toward Automated Firmware Analysis in the IoT Era.pdf:application/pdf;IEEE Xplore Abstract Record:/home/gab/Zotero/storage/PYWQDNQJ/8787829.html:text/html},
}

@inproceedings{feng_scalable_2016,
	address = {Vienna Austria},
	title = {Scalable {Graph}-based {Bug} {Search} for {Firmware} {Images}},
	isbn = {978-1-4503-4139-4},
	url = {https://dl.acm.org/doi/10.1145/2976749.2978370},
	doi = {10.1145/2976749.2978370},
	abstract = {Because of rampant security breaches in IoT devices, searching vulnerabilities in massive IoT ecosystems is more crucial than ever. Recent studies have demonstrated that control-ﬂow graph (CFG) based bug search techniques can be effective and accurate in IoT devices across different architectures. However, these CFG-based bug search approaches are far from being scalable to handle an enormous amount of IoT devices in the wild, due to their expensive graph matching overhead. Inspired by rich experience in image and video search, we propose a new bug search scheme which addresses the scalability challenge in existing cross-platform bug search techniques and further improves search accuracy. Unlike existing techniques that directly conduct searches based upon raw features (CFGs) from the binary code, we convert the CFGs into high-level numeric feature vectors. Compared with the CFG feature, high-level numeric feature vectors are more robust to code variation across different architectures, and can easily achieve realtime search by using state-of-the-art hashing techniques.},
	language = {en},
	urldate = {2022-04-13},
	booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Feng, Qian and Zhou, Rundong and Xu, Chengcheng and Cheng, Yao and Testa, Brian and Yin, Heng},
	month = oct,
	year = {2016},
	pages = {480--491},
	annote = {GENIUS},
	file = {Feng et al. - 2016 - Scalable Graph-based Bug Search for Firmware Image.pdf:/home/gab/Zotero/storage/ZRYFGJMG/Feng et al. - 2016 - Scalable Graph-based Bug Search for Firmware Image.pdf:application/pdf},
}

@inproceedings{menguy_search-based_2021,
	address = {Virtual Event Republic of Korea},
	title = {Search-{Based} {Local} {Black}-{Box} {Deobfuscation}: {Understand}, {Improve} and {Mitigate}},
	isbn = {978-1-4503-8454-4},
	shorttitle = {Search-{Based} {Local} {Black}-{Box} {Deobfuscation}},
	url = {https://dl.acm.org/doi/10.1145/3460120.3485250},
	doi = {10.1145/3460120.3485250},
	abstract = {Code obfuscation aims at protecting Intellectual Property and other secrets embedded into software from being retrieved. Recent works leverage advances in artificial intelligence (AI) with the hope of getting blackbox deobfuscators completely immune to standard (whitebox) protection mechanisms. While promising, this new field of AI-based, and more specifically search-based blackbox deobfuscation, is still in its infancy. In this article we deepen the state of search-based blackbox deobfuscation in three key directions: understand the current state-of-the-art, improve over it and design dedicated protection mechanisms. In particular, we define a novel generic framework for search-based blackbox deobfuscation encompassing prior work and highlighting key components; we are the first to point out that the search space underlying code deobfuscation is too unstable for simulation-based methods (e.g., Monte Carlo Tree Search used in prior work) and advocate the use of robust methods such as S-metaheuristics; we propose the new optimized search-based blackbox deobfuscator Xyntia which significantly outperforms prior work in terms of success rate (especially with small time budget) while being completely immune to the most recent anti-analysis code obfuscation methods; and finally we propose two novel protections against search-based blackbox deobfuscation, allowing to counter Xyntia powerful attacks.},
	language = {en},
	urldate = {2022-05-18},
	booktitle = {Proceedings of the 2021 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Menguy, Grégoire and Bardin, Sébastien and Bonichon, Richard and Lima, Cauim de Souza},
	month = nov,
	year = {2021},
	pages = {2513--2525},
	file = {Menguy et al. - 2021 - Search-Based Local Black-Box Deobfuscation Unders.pdf:/home/gab/Zotero/storage/7Z5QS7H6/Menguy et al. - 2021 - Search-Based Local Black-Box Deobfuscation Unders.pdf:application/pdf},
}

@inproceedings{cozzi_tangled_2020,
	address = {Austin USA},
	title = {The {Tangled} {Genealogy} of {IoT} {Malware}},
	isbn = {978-1-4503-8858-0},
	url = {https://dl.acm.org/doi/10.1145/3427228.3427256},
	doi = {10.1145/3427228.3427256},
	abstract = {The recent emergence of consumer off-the-shelf embedded (IoT) devices and the rise of large-scale IoT botnets has dramatically increased the volume and sophistication of Linux malware observed in the wild. The security community has put a lot of effort to document these threats but analysts mostly rely on manual work, which makes it difficult to scale and hard to regularly maintain. Moreover, the vast amount of code reuse that characterizes IoT malware calls for an automated approach to detect similarities and identify the phylogenetic tree of each family.},
	language = {en},
	urldate = {2022-05-25},
	booktitle = {Annual {Computer} {Security} {Applications} {Conference}},
	publisher = {ACM},
	author = {Cozzi, Emanuele and Vervier, Pierre-Antoine and Dell'Amico, Matteo and Shen, Yun and Bilge, Leyla and Balzarotti, Davide},
	month = dec,
	year = {2020},
	pages = {1--16},
	annote = {Uses Diaphora to compare binaries (fun2fun comparison scores, agreggated to bin2bin comparison score)
Genealogy of :alwares
HNSW graph techniques (interesting to save computations on big matrix comparisons of binaries)
General knowledge},
	file = {Cozzi et al. - 2020 - The Tangled Genealogy of IoT Malware.pdf:/home/gab/Zotero/storage/52IP5I5L/Cozzi et al. - 2020 - The Tangled Genealogy of IoT Malware.pdf:application/pdf},
}

@inproceedings{ming_binsim_2017,
	title = {\{{BinSim}\}: {Trace}-based {Semantic} {Binary} {Diffing} via {System} {Call} {Sliced} {Segment} {Equivalence} {Checking}},
	isbn = {978-1-931971-40-9},
	shorttitle = {\{{BinSim}\}},
	url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/ming},
	language = {en},
	urldate = {2022-06-01},
	author = {Ming, Jiang and Xu, Dongpeng and Jiang, Yufei and Wu, Dinghao},
	year = {2017},
	pages = {253--270},
	file = {Full Text PDF:/home/gab/Zotero/storage/L6VT5PHV/Ming et al. - 2017 - BinSim Trace-based Semantic Binary Diffing via .pdf:application/pdf;Snapshot:/home/gab/Zotero/storage/9MI2H9AR/ming.html:text/html},
}

@techreport{massarelli_safe_2019,
	title = {{SAFE}: {Self}-{Attentive} {Function} {Embeddings} for {Binary} {Similarity}},
	shorttitle = {{SAFE}},
	url = {http://arxiv.org/abs/1811.05296},
	abstract = {The binary similarity problem consists in determining if two functions are similar by only considering their compiled form. Advanced techniques for binary similarity recently gained momentum as they can be applied in several fields, such as copyright disputes, malware analysis, vulnerability detection, etc., and thus have an immediate practical impact. Current solutions compare functions by first transforming their binary code in multi-dimensional vector representations (embeddings), and then comparing vectors through simple and efficient geometric operations. However, embeddings are usually derived from binary code using manual feature extraction, that may fail in considering important function characteristics, or may consider features that are not important for the binary similarity problem. In this paper we propose SAFE, a novel architecture for the embedding of functions based on a self-attentive neural network. SAFE works directly on disassembled binary functions, does not require manual feature extraction, is computationally more efficient than existing solutions (i.e., it does not incur in the computational overhead of building or manipulating control flow graphs), and is more general as it works on stripped binaries and on multiple architectures. We report the results from a quantitative and qualitative analysis that show how SAFE provides a noticeable performance improvement with respect to previous solutions. Furthermore, we show how clusters of our embedding vectors are closely related to the semantic of the implemented algorithms, paving the way for further interesting applications (e.g. semantic-based binary function search).},
	number = {arXiv:1811.05296},
	urldate = {2022-06-01},
	institution = {arXiv},
	author = {Massarelli, Luca and Di Luna, Giuseppe Antonio and Petroni, Fabio and Querzoni, Leonardo and Baldoni, Roberto},
	month = dec,
	year = {2019},
	doi = {10.48550/arXiv.1811.05296},
	note = {arXiv:1811.05296 [cs]},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning},
	annote = {Comment: Published in International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment (DIMVA) 2019},
	file = {arXiv Fulltext PDF:/home/gab/Zotero/storage/S3HGVNJS/Massarelli et al. - 2019 - SAFE Self-Attentive Function Embeddings for Binar.pdf:application/pdf;arXiv.org Snapshot:/home/gab/Zotero/storage/3MWVV3TR/1811.html:text/html},
}

@article{david_neural_2020,
	title = {Neural reverse engineering of stripped binaries using augmented control flow graphs},
	volume = {4},
	issn = {2475-1421},
	url = {https://dl.acm.org/doi/10.1145/3428293},
	doi = {10.1145/3428293},
	abstract = {YANIV DAVID, Technion, Israel URI ALON, Technion, Israel ERAN YAHAV, Technion, Israel We address the problem of reverse engineering of stripped executables, which contain no debug information. This is a challenging problem because of the low amount of syntactic information available in stripped executables, and the diverse assembly code patterns arising from compiler optimizations. We present a novel approach for predicting procedure names in stripped executables. Our approach combines static analysis with neural models. The main idea is to use static analysis to obtain augmented representations of call sites; encode the structure of these call sites using the control-flow graph (CFG) and finally, generate a target name while attending to these call sites. We use our representation to drive graph-based, LSTM-based and Transformer-based architectures. Our evaluation shows that our models produce predictions that are difficult and time consuming for humans, while improving on existing methods by 28\% and by 100\% over state-of-the-art neural textual models that do not use any static analysis. Code and data for this evaluation are available at https://github.com/tech-srl/Nero. CCS Concepts: · Theory of computation → Program analysis; · Software and its engineering → Software reverse engineering; · Computing methodologies → Learning latent representations.},
	language = {en},
	number = {OOPSLA},
	urldate = {2022-06-01},
	journal = {Proceedings of the ACM on Programming Languages},
	author = {David, Yaniv and Alon, Uri and Yahav, Eran},
	month = nov,
	year = {2020},
	pages = {1--28},
	file = {David et al. - 2020 - Neural reverse engineering of stripped binaries us.pdf:/home/gab/Zotero/storage/J6MS9X2R/David et al. - 2020 - Neural reverse engineering of stripped binaries us.pdf:application/pdf},
}
