\documentclass[12pt]{article}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{tikz}
\graphicspath{{images/}}

\usepackage{fancyhdr}
%\pagestyle{fancy}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{listings}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 top=20mm,
 }

\newtheorem{definition}{Definition}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{blueoutline}{HTML}{D7D7F0}
\definecolor{bluefill}{HTML}{EBEBF8}
\definecolor{bluetext}{HTML}{3333B3}


\definecolor{greenoutline}{HTML}{CCE6CC}
\definecolor{greenfill}{HTML}{E6F3E6}
\definecolor{greentext}{HTML}{008000}

\definecolor{redoutline}{HTML}{FFCCCC}
\definecolor{redfill}{HTML}{FFE6E6}
\definecolor{redtext}{HTML}{FF0000}

\newcommand{\comment}[1]{}


\lstdefinestyle{mystyle}{  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{appendix}

\theoremstyle{plain}
\newtheorem{thm}{Théoreme}[section] % reset theorem numbering for each chapter

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}[thm]{Example}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title{{PhD technical Report} \\
{\large LORIA}\\}
{\author{Gabriel Sauger}}

\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

%--------------------------------------------- DOCUMENT BEGIN

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
\input{sections/introduction.tex}

\section{Related Works}
\input{sections/related_works.tex}

\section{Approach details}
\input{sections/approach_details.tex}

%\section{Implementation: TANGUE}
%\input{sections/implentation_tangue.tex}

\section{Evaluation}
\input{sections/evaluation.tex}

\section{Future work and limitations}
\input{sections/future_works_limitations.tex}

%\section{Conclusion}
%\input{sections/conclusion.tex}

\newpage
\bibliographystyle{unsrt}
\bibliography{bibliographie/biblio.bib}

\appendix
\input{sections/appendix}

\end{document}
