\label{resultats}
What's the dataset, what's the literature benchmarks, what's my benchmark. Plus difficulties ? And then the results.\\

\subsection{Dataset}
Different datasets are used in the literature, depending on the objectives. Malware analysis studies use samples from VirusTotal, home collected malwares (through honeypots, or source code leaks). Other binary studies include datasets whose functions are known, in order to have ground truth for validation metrics, such as \textit{Busybox}, \textit{OpenSSL}, \textit{Coreutils}, usually compiled with different optimization levels, for different architectures or with different compilers. Other use firmware images from IoT vendors of different products, when aiming for IoT analysis problems. A software vulnerability dataset also exists, with know versions of vulnerable functions. \textit{add citations}\\
We are using the \textit{coreutils} dataset, compiled in 00 to 03, and of version 5.93 to 8.30.

\subsection{Version / Optimization performance test}
This benchmark aims to assess the performances of Tangue in recognizing the same functions (def  \ref{def::same_fun}) over different levels of optimization, different versions of their binary, or even across binaries.
\begin{definition}
\label{def::same_fun}
   Two functions are the \textbf{same} if their share the same source code.
\end{definition}
This definition ensures that we don't have any false positive in our ground truth, but surely provides false negatives. However it is not conceivable to sort through every pair of function in the ground truth and manually label that pair as \textbf{semantically equivalent} or not\dots
\\
By comparing all the functions in all the binaries of the dataset against themselves, and computing their \textbf{inclusion score} \ref{def::inclusion_score}, we build an \textbf{inclusion matrix}, that we then can use for our benchmarks. The details of the computing of this matrix can be found slides 44, 45, 46 of the slide presentation.

\subsection{Performance evaluation}
We use a similar performance test as in \textbf{Gemini} \cite{xu_neural_2017} (4.2: Accuracy). Once we have the similarity matrix of all the functions in our dataset, we compare, for each pair, the ground truth to our prediction that is 1 if the \textbf{highest inclusion score} of the function in the matrix, except itself, is above a given threshold, and 0 otherwise. By moving the threshold and computing each time the true positive and false positive rate of our prediction, we build the ROC Curves of Tangue on this benchmark. We compare them to Gemini.\\
I have tested Tangue, for now, on fewer functions than Gemini. Tangue is too slow to compute the similarity matrix of the whole coreutils dataset. Gemini tested on 4k functions on ELFs. I have tests for: 151, 277, 547, 676, 1647 functions, each time on various binaries (basename, cat, chmod, nl, expr).

\subsection{Results}
In the following ROC curves, the blue line is Tangue's performance in comparing \textbf{all} pairs of functions' prediction to the ground truth. The Tangue doing the same thing, but the \textbf{randomly taken} pairs of functions, like in Gemini evaluation: for each function $f$ in the dataset, two others $f_1$ and $f_2$ are picked such that $(f,f_1)$ are similar and $(f,f_2)$ are not. So not all function pairs results are taken into account.

\begin{figure}[h]
    \includegraphics[width=15.5cm]{ ../images/ROC_big.png}
    \caption{ROC curve of several binaries}
    \label{fig::roc_big}
\end{figure}


\begin{figure}[h]
\centering
    \includegraphics[width=15.5cm]{ ../images/ROC_backtracking.png}
    \caption{ROC curve using backtracking for function comparison (slower but better performances).}
    \label{fig::roc_backtracking}
\end{figure}

Results are good (almost 0.9 AUC using backtracking), however Gemini is still better on this benchmark. Plus Tangue is very slow during the comparison task, and not fast during the learning task. Tangue is still a prototype, and I only run it on my laptop, so there is still improvement possible regarding efficency.
I have launched another test on a bigger dataset but it is still not finished. I should reconsider the benchmark, as it is very expensive to compute the similarity matrix for \textbf{all} the function pairs.