\label{future_limitations}


My issues and questions regarding my work today are: 
\begin{itemize}
    \item What is an IoT ? It ranges from smartphone to cars. Do we put ourselves in the limited computational power / storage context ? If not, does it impact the advantages of our approach ?
    \item Can it really be technically feasible to embed an antivirus in such Iot ? (manufacturer access)
    \item Is it effective to give an antivirus to an IoT ? (If the system is compromised by a web interface issue or a firmware vulnerability, the antivirus will be useless). Maybe a vulnerability detection software would be more interesting ?
    \item Or maybe we just check incoming remote updates on an IoT (manufacturer spoofing).
    \item Or, external checker in the network (sentinel) ?
    \item How do we deal with packed malwares ? Obfuscated malwares ?
    \item For now, we are banking on the fact that IoT malwares are not too heavily obfuscated. Is this good ?
\end{itemize}

Our approach has several characteristics, as of today, they should be discussed:
\begin{itemize}
    \item Static analysis tool. Interesting because:\dots; limited because:\dots
    \item We don't use ML now. Interesting because:\dots; limited because:\dots
    \item We disassemble the binary code with CAPSTONE and RADARE2, not IDA. Interesting because:\dots; limited because:\dots
    \item We use graph analysis. (computationally heavy) 
    \item We use dataflow analysis. (weak to certain obfuscations - opaque predicate, bogus code insertion)
\end{itemize}

Finally, some part of the existing software Tangue can be changed / improved, for \textbf{future work}:
\begin{itemize}
    \item The function detection module could be improved (see Guillaume and his interns)
    \item We can go for machine learning, to improve the speed (see if feasible), to improve the performances (sites comparisons, dataflow embedding)
    \item We can focus more on the IoT side of things (cross-platform,  limited computational power)
    \item We can look at improving even more the dataflow analysis module, by incorporating local symbolic analysis (at the Site/function's level).
    \item We can focus on obfuscated binaries and try to adapt our approach. 
    \item We can elevate the analysis and look for \textbf{semantic similarity}, to identify binary code with a \textit{related} similarity \cite{haq_survey_2021} (crypto / networking functions). This is challenging because code related in functionality may not have the same semantics (decryption and encryption function)
\end{itemize}