Most of this section comes from the binary analysis survey from \textbf{Haq and Caballero}\cite{haq_survey_2021}.
Binary code similarity's objectives can be the following: Bug search, Malware clustering, Malware detection, Malware lineage, Patch analysis, Patch generation, Porting information, Software theft detection.\\
Several characteristics of the existing approaches are of interest to us, to help classify them. Such characteristics are:
\begin{itemize}
    \item Type of analysis (static, dynamic, dataflow)
    \item Type of similarity (syntactic, semantic, structural)
    \item Use of machine learning, and type (supervised or not)
    \item Cross-architecture support
\end{itemize}
Papers that I read, that appear in the survey: \textbf{Genius} \cite{feng_scalable_2016}, \textbf{Binsim} \cite{ming_binsim_2017}, \textbf{Gemini} \cite{xu_neural_2017}, \textbf{InnerEye} \cite{zuo_neural_2019}, \textbf{Asm2Vect} \cite{ding_asm2vec_2019}, \textbf{SAFE} \cite{massarelli_safe_2019}\textbf{DeepBinDiff} \cite{duan_deepbindiff_nodate}, \textbf{BinXRay} \cite{xu_patch_2020}. 
We refer to the tables in the survey \cite{haq_survey_2021} for the extensive description of these methods' characteristics.\\
Papers that I read, that don't appear in the survey: \textbf{Malware Genalogy} \cite{cozzi_tangled_2020}, \textbf{BlackBox Deobfuscation} \cite{menguy_search-based_2021}, \textbf{David et al.} \cite{david_neural_2020} using static analysis and neural networks(CFGs, LSTM, Transformer), \textbf{Jan et al.} \cite{jan_throwing_2020} detect bots using ML, \textbf{Patcheko} \cite{sun_hybrid_2020} (static and dynamic analysis hybrid, ML), \textbf{Costin et al.} \cite{costin_automated_2016} detect vulnerabilities in IoT web interfaces with static and dynamic analysis, \textbf{Hernandez et al.} \cite{hernandez_toward_2019} detail firmware architectures, \textbf{Gibert et al.} \cite{gibert_rise_2020} listed machine learning techniques focused on detecting malwares.\\
Now I should list for each paper one (or more) reason why I think my method improves or complement its research. I need one "However" by paper. I didn't do this part yet.

\subsection{My position and objectives}
For all the technical terms, refer to the section \ref{approach_details}.\\
I am not very sure about my positioning. At first, I directly tried to improve \textbf{Gorille}'s approach by increasing the semantics carried by the sites (better perimeter, SuperSites). The first bibliography that I did (1st year) was not very focused on binary code similarity itself, it was a bit more general (malwares history in IoT, network protocols weakness, Concolic execution). I had also a weaker grip on this subject than now.\\
Now, with the survey \cite{haq_survey_2021} on binary code similarity I have a clearer view, and I also almost just finished a first version of Tangue that works completely, from binary loading to comparison matrices output. I have to decide what use I have for this, and where do I go from now.\\
Now, Tangue compares binaries and functions within those binaries. It works, but not as well or as fast as state-of-the-art machine learning based techniques (\textbf{Gemini, Genius}). In theory, it should also be pretty weak to specific obfuscations and doesn't support cross-platform.\\
I didn't start to work on obfuscated binaries yet, and I believe there is more space on the subject than just regular binary code similarity. I read this paper \cite{menguy_search-based_2021} about black-box deobfuscation, that is cross architecture. This could be an interesting starting point for IoT malware detection ideas, but I still have to see what can be improved there.
I also have to think about how could such technique be included in what I already did, not to start from scratch. \\
As for now, I don't believe Tangue isj interesting enough alone to publish about it. 
The other way to see it would be to think of a problem in which Tangue (or a modified Tangue) would prove to be more interesting than current state of the art techniques, but this problem doesn't seem to be regular binary code similarity for now.