\begin{tikzpicture}[]
  \fill[color=blue!2,line width=1pt,rounded corners=3] (-0.25,5.5) rectangle (8.25,-0.5);
  \fill[color=red!5,line width=1pt,rounded corners=3] (9.75,5.5) rectangle (18.25,-0.5);

  % Premiere ligne
  \draw[color=blueoutline,rounded corners=1] (0,4) rectangle (2,5);
  \draw[text=bluetext] (1,4.5) node{EAX};

  \draw[color=blueoutline,rounded corners=1] (3,4) rectangle (5,5);
  \draw[text=bluetext] (4,4.5) node{EBX};

  \draw[color=blueoutline,rounded corners=1] (6,4) rectangle (8,5);
  \draw[text=bluetext] (7,4.5) node{EBP};


  % Deuxieme ligne
  \draw[color=blueoutline,rounded corners=1] (0,2) rectangle (2,3);
  \draw[text=bluetext] (1,2.5) node{EAX};

  \draw[color=blueoutline,rounded corners=1] (3,2) rectangle (5,3);
  \draw[text=bluetext] (4,2.5) node{EBX};

  \draw[color=blueoutline,rounded corners=1] (6,2) rectangle (8,3);
  \draw[text=bluetext] (7,2.5) node{EBP};


  % Troisieme ligne
  \draw[color=blueoutline,rounded corners=1] (0,0) rectangle (2,1);
  \draw[text=bluetext] (1,0.5) node{EAX};

  \draw[color=blueoutline,rounded corners=1] (3,0) rectangle (5,1);
  \draw[text=bluetext] (4,0.5) node{EBX};

  \draw[color=blueoutline,rounded corners=1] (6,0) rectangle (8,1);
  \draw[text=bluetext] (7,0.5) node{EBP};

  % Instructions
  \draw[] (-2,2.5) node{\texttt{add} $ebx,eax$};
  \draw[] (-2,0.5) node{\texttt{xor} $ebp,ebp$};

  % Equivalent
  \draw[] (9,2) node{\Huge{$\Rightarrow$}};
  
  % Basic block 1
  \draw[color=redoutline,rounded corners=1] (10,4) rectangle (12,5);
  \draw[text=redtext] (11,4.5) node{EAX};

  \draw[color=redoutline,rounded corners=1] (13,4) rectangle (15,5);
  \draw[text=redtext] (14,4.5) node{EBX};

  \draw[color=redoutline,rounded corners=1] (16,4) rectangle (18,5);
  \draw[text=redtext] (17,4.5) node{EBP};

  % Basic block 2
  \draw[color=redoutline,rounded corners=1] (10,0) rectangle (12,1);
  \draw[text=redtext] (11,0.5) node{EAX};

  \draw[color=redoutline,rounded corners=1] (13,0) rectangle (15,1);
  \draw[text=redtext] (14,0.5) node{EBX};

  \draw[color=redoutline,rounded corners=1] (16,0) rectangle (18,1);
  \draw[text=redtext] (17,0.5) node{EBP};

  % Fleches a gauche
  \draw[line width=1pt, ->] (1,4) -- (1,3); %EAX -> EAX
  \draw[line width=1pt, ->] (1,4) -- (3.5,3); %EAX -> EBX
  \draw[line width=1pt, ->] (1,2) -- (1,1); %EAX -> EAX en dessous
  \draw[line width=1pt, ->] (4,2) -- (4,1); %EBX -> EBX milieu
  \draw[line width=1pt, ->] (4,4) -- (4,3); %EBX -> EBX haut milieu
  \draw[line width=1pt, ->] (7,4) -- (7,3); %EBP -> EBP


  % Fleches a droite
  \draw[line width=1pt, ->] (11,4) -- (11,1); %EAX -> EAX
  \draw[line width=1pt, ->] (11,4) -- (13.5,1); %EAX -> EBX
  \draw[line width=1pt, ->] (14,4) -- (14,1); %EAX -> EBX
\end{tikzpicture}
